[gd_scene load_steps=3 format=3 uid="uid://jhflb48aefbt"]

[ext_resource type="Script" path="res://scripts/signup_page.gd" id="1_cc15m"]
[ext_resource type="Script" path="res://scripts/supabase.gd" id="2_3j3y6"]

[node name="SignupPage" type="Node2D"]
script = ExtResource("1_cc15m")

[node name="Supabase" type="Node" parent="."]
script = ExtResource("2_3j3y6")
